{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <title>Bike shop</title>
    <style>
        .nav-link:hover{
          color:darkblue;
          background-color:yellow;
          border-radius:10px
        }
        .nav-link{
          color: aliceblue;
          font-weight:bold;
          margin-left: 5px;
        }
        .navbar-brand{
          color: aqua;
          font-family: monotype corsiva;
          font-size: 30px;
          font-weight: bold;
        }
        .navbar-brand:hover{
          color:darkblue;
          background-color:yellow;
          border-radius:10px
        }
        .dropdown-item:hover{
          color:darkblue;
          background-color:yellow;
          border-radius:10px
        }
        .dropdown-item{
          font-weight: bold;
        }
    </style>
</head>
    <body>
        <div class="row"style="background-color:aqua">
            <div class="col-md-4">
                <img src="{% static 'pic2.jpg' %}"style="width:80%;height: 150px;padding: 10px;border-radius :60px;">
            </div>
            <div class="col-md-4 text-center mt-2" >
                <span style="font-weight: bold;font-size :80px ;font-family:'monotype corsiva';">
                    <span style="color: darkblue;">Bike</span>
                    <span style="color: crimson;">showroom</span>
                </span>
            </div>
            <div class="col-md-4">
                <img src="{% static 'pic3.png' %}"style="width:80%;height: 150px;padding: 10px;border-radius :60px;margin-left: 85px;">
            </div>
        </div>
        <div style="background-color:rgb(63, 55, 55)">
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand "style="margin-left:70px">Bike store</a>
            <div class="container "style="margin-left: 170px;">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'index' %}"><i class="fa fa-home mr-2" aria-hidden="true"></i>Home</a></li>
                <li class="nav-item dropdown "><a class="nav-link drodown-toggle" data-toggle="dropdown"href="#"><i class="fa fa-motorcycle mr-2" aria-hidden="true"></i>All bikes<i class="fa fa-chevron-circle-down pl-1" aria-hidden="true"></i></a>
                    <div class="dropdown-menu">
                      <!-- <a class="dropdown-item" href="#">Action</a> -->
                      <a class=" dropdown-item"style="color:black" href="{% url 'bikes' %}">All bikes</a>
                      <a class=" dropdown-item"style="color:black" href="{% url 'companies' %}">All company</a>
                    </div>
                  </li>
                  <li class="nav-item "><a class="nav-link" href="{% url 'view_order' %}"><i class="fa fa-list-alt mr-2" aria-hidden="true"></i>My order</a></li>
                  <li class="nav-item "><a class="nav-link" href="{% url 'change_password' %}"><i class="fa fa-unlock-alt mr-2" aria-hidden="true"></i>change password</a></li>
                  <li class="nav-item "><a class="nav-link" href="{% url 'user_profile' %}"><i class="fa fa-user-circle mr-2" aria-hidden="true"></i>My profile</a></li>
                  <li class="nav-item "><a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-sign-out mr-2" aria-hidden="true"></i>Logout</a></li>
                </ul>
            </div>
             <a class="navbar-brand font-weight-bold " style="font-family:'monotype corsiva';font-size:30px;margin-right: 80px;">{{request.user.first_name}}</a> 
        </nav>
        </div>
    </body>
